{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "moduleResolution": "node",
    "target": "esnext",
    "baseUrl": "./",
    "typeRoots": ["node_modules/@types"],
    "types": ["node"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "inlineSourceMap": true
  }
}
